Konachan/Views/Home.xaml

<Page
    x:Class="Konachan.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konachan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Konachan.Http"
    xmlns:c="using:Konachan.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <local:MyConverter x:Key="cvt"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="mutiselect" Icon="List" Label="多项选择" Click="mutiselect_Click"/>
            <AppBarButton x:Name="download" Icon="Download" Label="下载选中" Click="download_Click"/>
        </CommandBar>
        <c:MyPopup x:Name="popup"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Tag="b" Width="50" Height="48" Click="Button_Click">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <GridView x:Name="list_index" SelectionChanged="list_index_SelectionChanged">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Height" Value="48"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </GridView.Template>
                </GridView>
                <Button Tag="f" Width="50" Height="48" Click="Button_Click">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
                <TextBox x:Name="txt_num" Height="48" Width="16" InputScope="Number"/>
                <Button Click="goto_Click" Height="48" Width="48">
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </StackPanel>
            <GridView x:Name="list" SelectionMode="None" HorizontalAlignment="Center" Grid.Row="1" IsItemClickEnabled="True" ItemClick="list_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="m:PostPic">
                        <Grid Height="200" Width="300">
                            <ProgressRing IsActive="True" Height="40" Width="40" Foreground="{ThemeResource theme}"/>
                            <Image Source="{x:Bind Preview_url}" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
        <c:LoadingRing Visibility="{Binding IsLoading,Converter={StaticResource cvt}}"/>
    </Grid>
</Page>
