Konachan/Views/Local.xaml

<Page
    x:Class="Konachan.Views.Local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konachan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="mutiselect" Icon="List" Label="多项选择" Click="mutiselect_Click"/>
            <AppBarButton x:Name="del" Icon="Delete" Label="删除选中" Click="del_Click"/>
        </CommandBar>
        <ScrollViewer x:Name="scroll">
            <GridView x:Name="list" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Width="300">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Color="Gray" Opacity="0.6"/>
                                </Grid.Background>
                                <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
