Konachan/Views/PicView.xaml

<Page
    x:Class="Konachan.Views.PicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konachan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Konachan.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <c:MyPopup x:Name="popup"/>
        <SplitView x:Name="splitview">
            <SplitView.Pane>
                <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <TextBlock FontWeight="Light" Text="图片详情" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <AppBarButton Icon="ReShare" Label="分享">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Tag="0" Click="share_Click">复制链接</MenuFlyoutItem>
                                                <MenuFlyoutItem Tag="1" Click="share_Click">其他方式</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <AppBarButton Icon="World" Label="网页版" Click="web_Click"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="图片尺寸" Foreground="{ThemeResource theme}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txt_width"/>
                                <TextBlock Text="×"/>
                                <TextBlock x:Name="txt_height"/>
                            </StackPanel>
                            <TextBlock Text="图片大小" Foreground="{ThemeResource theme}"/>
                            <TextBlock x:Name="txt_size"/>
                            <TextBlock Text="上传时间" x:Name="header_time" Foreground="{ThemeResource theme}"/>
                            <TextBlock x:Name="txt_time"/>
                            <TextBlock Text="图片ID" Foreground="{ThemeResource theme}"/>
                            <TextBlock x:Name="txt_id" IsTextSelectionEnabled="True"/>
                            <TextBlock Text="MD5校验值" x:Name="header_md5" Foreground="{ThemeResource theme}"/>
                            <TextBlock x:Name="txt_md5" IsTextSelectionEnabled="True"/>
                            <TextBlock Text="图片标签" x:Name="header_tags" Foreground="{ThemeResource theme}"/>
                            <GridView x:Name="tags" SelectionMode="None" IsItemClickEnabled="True" ItemClick="tags_ItemClick">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <c:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Background" Value="{ThemeResource ThemeBackground}"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                            <TextBlock Text="图片来源" Foreground="{ThemeResource theme}"/>
                            <TextBlock x:Name="txt_addr" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="btns" Orientation="Horizontal" Grid.Row="1">
                        <Button Width="120" Content="保存此JPG" Click="Button_Click"/>
                        <Button Width="120" Margin="20,0,0,0" Content="下载PNG文件" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Tapped="img_Tapped">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0"/>
                    <c:ScalableGrid x:Name="viewgrid">
                        <Image x:Name="img"/>
                        <Image x:Name="img0" Opacity="0.9"/>
                    </c:ScalableGrid>
                    <c:LoadingRing x:Name="ring"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
