Konachan/MainPage.xaml

<Page
    x:Class="Konachan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konachan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ham.DisplayMode" Value="Overlay"/>
                        <Setter Target="leftedge.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_top" Background="{ThemeResource theme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Height="48" Width="48" Background="{ThemeResource theme}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20" IsThreeState="False"
                            x:Name="hambtn" Style="{StaticResource hamButtonStyle}" Foreground="White"/>
            <TextBlock x:Name="txt_head" Grid.Column="2" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Light"/>
            <AutoSuggestBox x:Name="SearchBox" Grid.Column="3" HorizontalAlignment="Right" Width="220" VerticalAlignment="Center" Margin="0,0,8,0"                          
                                QueryIcon="Find" PlaceholderText="请输入搜索内容" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"/>
        </Grid>
        <Border x:Name="leftedge" Grid.RowSpan="2" Background="Pink" Canvas.ZIndex="100" HorizontalAlignment="Left" Width="20" Opacity="0" ManipulationMode="TranslateX" ManipulationCompleted="Border_ManipulationCompleted" Visibility="Collapsed"/>
        <SplitView x:Name="ham" DisplayMode="CompactInline" IsPaneOpen="{Binding ElementName=hambtn,Path=IsChecked,Mode=TwoWay}"
                   OpenPaneLength="160" HorizontalAlignment="Stretch" Grid.Row="1">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ham}" x:Name="MainList" Tapped="MainList_Tapped">
                            <ListViewItem Tag="home" Margin="0,8,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10f;" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="24,0,0,0" Text="概览" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Tag="download">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE118;" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="24,0,0,0" Text="下载管理" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Tag="local">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10f;" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="24,0,0,0" Text="本地图片" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <ListView x:Name="Sets" Grid.Row="2" ItemContainerStyle="{StaticResource ham}" Tapped="Sets_Tapped" Padding="0,0,0,8">
                            <ListViewItem Tag="sets">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="24,0,0,0" Text="设置" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="mainframe" Navigated="mainframe_Navigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
